server.port: 3002
spring.datasource.url: jdbc:postgresql://localhost/fitnessjiffy
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.username=fitnessjiffy
spring.datasource.password=fitnessjiffy
spring.jpa.database: POSTGRESQL
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.show_sql: true
spring.thymeleaf.cache: false
reportdata.update-delay-in-millis: 120000
reportdata.cleanup-frequency-in-millis: 120000
