server.port: 3002
spring.datasource.url: jdbc:postgresql://localhost/fitnessjiffy
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.username=fitnessjiffy
spring.datasource.password=fitnessjiffy
spring.jpa.database: POSTGRESQL
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.show_sql: true
