spring.datasource.url: jdbc:h2:h2test;MODE=PostgreSQL
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.generate-ddl: true
spring.jpa.database: POSTGRESQL
#spring.jpa.hibernate.ddl-auto: none
